spring.datasource.url= jdbc:mysql://localhost:3306/apps-wave-task-db?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
appswave.jwtCookieName= appswave-jwt
appswave.jwtRefreshCookieName= appswave-jwt-refresh
appswave.jwtSecret= ======================appswave=Spring===========================

## For test
appswave.jwtExpirationMs= 60000
appswave.jwtRefreshExpirationMs= 180000