spring.datasource.url= jdbc:mysql://localhost:3306/apps_wave_task_db?useSSL=false
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.testWhileIdle= true
spring.datasource.validationQuery= SELECT 1

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

management.security.enabled=false

server.port=8086
spring.main.allow-circular-references = true
springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret=J@v@-$S-JwT

jwt.token-expirationInMs=120000

#refresh token
jwt.refreshExpirationDateInMs=180000

files.path= /AppsWaveTask/uploads

logging.level.org.springframework.web= DEBUG

permitAllPaths=/swagger-resources/**,\
/webjars/**,\
/swagger-ui.html,\
/swagger-ui/**,\
/api/auth/**


